# TestPenN2

./: .gitignore  gradle.properties  新建文本文档.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yingwei/testing/testpenn2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yingwei/testing/testpenn2/: Const.java  DeviceListActivity.java  InputPasswordDialog.java  MainActivity.java  PenClientCtrl.java  SampleView.java  SettingActivity.java  TestConnectActivity.java  Util.java  WelcomeActivity.java
app/src/main/java/com/yingwei/testing/testpenn2/doodle/: ActionTypeEnum.java  DoodleChannel.java  DoodleView.java  OnlineStatusObserver.java  SupportActionType.java  Transaction.java  TransactionCenter.java  TransactionManager.java  TransactionObserver.java
app/src/main/java/com/yingwei/testing/testpenn2/doodle/action/: Action.java  MyCircle.java  MyEraser.java  MyFillCircle.java  MyFillRect.java  MyLine.java  MyPath.java  MyPoint.java  MyRect.java
app/src/main/java/com/yingwei/testing/testpenn2/doodleback/: AVChatActivityBack.java  DoodleViewBack.java  DotBack.java  DotManagerBack.java  DotObserverBack.java  SampleViewBack.java  TestConnectActivityBack.java
app/src/main/java/com/yingwei/testing/testpenn2/im/business/: LogoutHelper.java
app/src/main/java/com/yingwei/testing/testpenn2/im/confit/: AuthPreferences.java
app/src/main/java/com/yingwei/testing/testpenn2/im/confit/im/util/storage/: ExternalStorage.java  StorageType.java  StorageUtil.java
app/src/main/java/com/yingwei/testing/testpenn2/inject/: FlavorDependent.java  IFlavorDependent.java
app/src/main/java/com/yingwei/testing/testpenn2/model/: BaseResponse.java
app/src/main/java/com/yingwei/testing/testpenn2/model/fetch/: AddressDownLoadRequest.java  AddressSaveRequest.java
app/src/main/java/com/yingwei/testing/testpenn2/model/response/: AddressDownLoad.java  MsgResponse.java
app/src/main/java/com/yingwei/testing/testpenn2/retrofitutil/: RetrofitWrapper.java
app/src/main/java/com/yingwei/testing/testpenn2/retrofitutil/intf/: IApiService.java
app/src/main/java/com/yingwei/testing/testpenn2/trans/: DemoCache.java  Dot.java  DotCenter.java  DotManager.java  DotObserver.java  PhoneCallStateObserver.java  WorkerApplication.java
app/src/main/java/com/yingwei/testing/testpenn2/trans/util/: ScreenUtil.java
app/src/main/java/com/yingwei/testing/testpenn2/trans/util/log/: LogImpl.java  LogUtil.java
app/src/main/java/com/yingwei/testing/testpenn2/trans/util/sys/: SystemUtil.java
app/src/main/java/com/yingwei/testing/testpenn2/util/: SPUtils.java
app/src/main/java/com/yingwei/testing/testpenn2/view/: AVChatActivity.java  BaseActivity.java  CallActivity.java  DrawActivity.java  LoginActivity.java  ReplayActivity.java  TestConnectActivity.java
app/src/main/res/layout/: activity_avchat.xml  activity_call.xml  activity_draw.xml  activity_login.xml  activity_main.xml  activity_replay.xml  activity_test_connect.xml  activity_welcome.xml  content_main.xml  device_list.xml
app/src/main/res/menu/: menu_avchat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yingwei/testing/testpenn2/: ExampleUnitTest.java
